{
  "name": "ocr-aws-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function for OCR processing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "lambda",
    "ocr"
  ],
  "author": "Salman Malik",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.0",
    "aws-sdk": "^2.1523.0"
  }
}